# RigaMetro

./: .gitignore  .secrets  Dockerfile  Gruntfile.js  LICENSE  Program.cs  README.md  RigaMetro.csproj  RigaMetro.sln  docker-compose.yml  localization.csv  package.json
Controllers/: AdminController.cs  HomeController.cs
Data/: MetroDbContext.cs
Infrastructure/Data/: MetroDbContext.cs
Infrastructure/Migrations/: 20250704083011_InitialCreate.Designer.cs  20250704083011_InitialCreate.cs  20250704090846_AddTrainWorkTime.Designer.cs  20250704090846_AddTrainWorkTime.cs  20250704101159_AddTrainWorkTimeAndSeedTrains.Designer.cs  20250704101159_AddTrainWorkTimeAndSeedTrains.cs  20250706084017_MigrationName.Designer.cs  20250706084017_MigrationName.cs  20250707173422_InitialCreate.Designer.cs  20250707173422_InitialCreate.cs  20250714172004_InitialCreate.Designer.cs  20250714172004_InitialCreate.cs  MetroDbContextModelSnapshot.cs
Migrations/: 20250702090106_InitialCreateWithTimestampWithoutTimeZone.Designer.cs  20250702090106_InitialCreateWithTimestampWithoutTimeZone.cs  20250704074448_InitialStringKeys.Designer.cs  20250704074448_InitialStringKeys.cs  20250704083011_InitialCreate.Designer.cs  20250704083011_InitialCreate.cs  20250704090846_AddTrainWorkTime.Designer.cs  20250704090846_AddTrainWorkTime.cs  20250704101159_AddTrainWorkTimeAndSeedTrains.Designer.cs  20250704101159_AddTrainWorkTimeAndSeedTrains.cs  MetroDbContextModelSnapshot.cs
Models/: Line.cs  LineSchedule.cs  LineStation.cs  ScheduleStop.cs  Station.cs  TimeBetweenStations.cs  Train.cs  TrainAssignment.cs
Models/ViewModels/: LineStationViewModel.cs  LineViewModel.cs  LineWithStationsViewModel.cs  MapDataViewModel.cs  StationViewModel.cs  TimeBetweenViewModel.cs  TrainViewModel.cs
Resources/: SharedResource.Designer.cs  SharedResource.lv-LV.Designer.cs  SharedResource.lv-LV.resx  SharedResource.resx  SharedResource.ru-RU.Designer.cs  SharedResource.ru-RU.resx
Services/: DistanceSeeder.cs  IScheduleService.cs  LanguageService.cs  ScheduleService.cs
Views/: _ViewImports.cshtml
Views/Admin/: Index.cshtml
Views/Home/: DebugData.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Web/Models/: Line.cs  LineSchedule.cs  LineStation.cs  ScheduleStop.cs  Station.cs  TimeBetweenStations.cs  Train.cs  TrainAssignment.cs
Web/Models/ViewModels/: LineWithStationsViewModel.cs  MapDataViewModel.cs  StationViewModel.cs  TimeBetweenViewModel.cs  TrainViewModel.cs
Web/Models/ViewModels/Account/: LoginViewModel.cs
Web/Models/ViewModels/Admin/: AdminDataViewModel.cs  AdminStatisticsViewModel.cs  LineAdminSettingsViewModel.cs  LineStatisticsViewModel.cs
Web/Models/ViewModels/Schedule/: HourlySchedule.cs  ScheduleViewModel.cs
Web/ViewComponents/: StationScheduleViewComponent.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: Login.cshtml
Web/Views/Admin/: Index.cshtml
Web/Views/Home/: DebugData.cshtml  Index.cshtml
Web/Views/Shared/: _AdminLayout.cshtml  _AdminSidebarContent.cshtml  _HourlyScheduleTable.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _ValidationScriptsPartial.cshtml
Web/Views/Shared/Components/StationSchedule/: Defult.cshtml
wwwroot/css/: admin.css  common.css  login.css  site.css
wwwroot/js/: line-crud.js  riga-clock.js  train-crud.js  trips-per-hour-chart.js
